<!DOCTYPE html><html lang="en" xmlns:my="local.uri">
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Anki, oubliez d'oublier</title>
<meta name="description" content="Freeplane mindmap HTML presentation">
<meta name="author" content="Yours Respectfully">
<meta name="generator" content="Mindslide at http://berteh.github.io/mindslide/">
<!--Mindslide version 0.5-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="reveal.js/css/reveal.css">
<link rel="stylesheet" id="theme" href="reveal.js/css/theme/moon.css">
<!--For syntax highlighting-->
<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
<style type="text/css">
            a.connector, a.subsection {margin-left: 1ex; font-size: smaller}
            .illustrations a {float:left; margin: 1ex 5px; max-width:100%}
            .illustrations img {max-height:8em;}
            .illustrations.w1 a {max-width:98%} 
            .illustrations.w2 a {max-width:47%} 
            .illustrations.w3 a, .illustrations.w6 a  {max-width:31%} 
            .illustrations.w4 a, .illustrations.w7 a, .illustrations.w8 a {max-width:23%} 
            .illustrations.w5 a, .illustrations.w9 a, .illustrations.w10 a {max-width:18%} 

            /* bullet lists layout */
			#mindslide li p {margin: 0 0;}
            #mindslide section.content>ul li {font-size: 90%;}
            #mindslide section.content>ul>li:first-of-type, #mindslide section.title>ul li {list-style:none; display:block; font-size: 120%; margin-bottom:1ex}   

            /* zenburn hack for inline code highlight */
            pre.inline, .inline code {display:inline; width:auto;}
			
			/* icons */
			#mindslide.awesome section.content li.icon {list-style:none; margin-left: -1em}
			#mindslide.awesome .fa {font-family: FontAwesome; margin-right: 1ex;}			
        </style>
<!--If the query includes 'print-pdf', use the PDF print sheet. works in Chrome, maybe not other browsers-->
<script type="text/javascript">
        document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print" />' );
        </script>
<!--
            [if lt IE 9]>
            <script src="reveal.js/lib/js/html5shiv.js"></script>
            <![endif]
        -->
<!--placeholder for custom header items (typically scripts or stylesheets)-->
</head>
<body>
<div class="reveal">
<!--Any section element inside of this container is displayed as a slide-->
<div id="mindslide" class="slides">
<section class="title" id="ID_383088669">
<h1>Anki, oubliez d'oublier</h1>
<ul>
<li>
<p>
<img src="Anki-icon.svg.png" height="200" width="200"></p>
<p>
      Pr&eacute;sentation au dev day, Rennes 2017.
    </p>
<p>
      nicolas.bossard@orange.com
    </p>
</li>
</ul>
</section>
<section class="toc">
<h2>Table of Content</h2>
<ul>
<li>L'oubli...<a href="#/ID_1737825275" class="link subsection"> &#8628;</a>
</li>
<li>Anki, la solution<a href="#/ID_1653786620" class="link subsection"> &#8628;</a>
</li>
<li>Concurrents<a href="#/ID_1100728074" class="link subsection"> &#8628;</a>
</li>
<li>Retour sur 1 an d'utilisation<a href="#/ID_1691571949" class="link subsection"> &#8628;</a>
</li>
<li>R&eacute;f&eacute;rences<a href="#/ID_728695051" class="link subsection"> &#8628;</a>
</li>
<li>R&eacute;cup&eacute;rer cette pr&eacute;sentation<a href="#/ID_1745161861" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<!--new subsection-->
<section>
<section class="content" id="ID_1737825275">
<h2>L'oubli...</h2>
<ul>
<li>nous oublions en fait environ 75 % des notions apprises 48 heures apr&egrave;s l&rsquo;apprentissage<a href="#/ID_1742780470" class="link subsection"> &#8628;</a>
</li>
<li>image courbe de l'oubli<a href="#/ID_461757672" class="link subsection"> &#8628;</a>
</li>
<li>image courbe de l'oubli avec r&eacute;p&eacute;tition<a href="#/ID_811021920" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_1742780470">
<h3>nous oublions en fait environ 75 % des notions apprises 48 heures apr&egrave;s l&rsquo;apprentissage</h3>
<ul>
<li>
<a href="https://fr.wikipedia.org/wiki/Hermann_Ebbinghaus" class="link external">
    1885, <a href="https://fr.wikipedia.org/wiki/Hermann_Ebbinghaus" title="Hermann Ebbinghaus">Hermann Ebbinghaus</a></a>
</li>
</ul>
</section>
<section class="content" id="ID_461757672">
<h3>image courbe de l'oubli</h3>
<ul>
<li>
<p>
<img src="./Courbe-de-loubli-dEbbinghaus-la-limite-du-COOC-pour-sa-transformation-digitale-Agorize-le-blog.jpg"></p>
</li>
</ul>
</section>
<section class="content" id="ID_811021920">
<h3>image courbe de l'oubli avec r&eacute;p&eacute;tition</h3>
<ul>
<li>
<p>
<img src="courbe-de-loubli.jpg"></p>
</li>
</ul>
</section>
</section>
<!--new subsection-->
<section>
<section class="content" id="ID_1653786620">
<h2>Anki, la solution</h2>
<ul>
<li>
    Initialement cr&eacute;&eacute; en 2012 pour apprendre le <strong>japonais</strong>&nbsp;(Anki veut dire &ldquo;m&eacute;moriser&rdquo; en japonais)
  </li>
<li>quid<a href="#/ID_1433672420" class="link subsection"> &#8628;</a>
</li>
<li>objectifs<a href="#/ID_1164177527" class="link subsection"> &#8628;</a>
</li>
<li>principe de base<a href="#/ID_53747487" class="link subsection"> &#8628;</a>
</li>
<li>screenshots<a href="#/ID_1880680120" class="link subsection"> &#8628;</a>
</li>
<li>exemple d'utilisation<a href="#/ID_1358471890" class="link subsection"> &#8628;</a>
</li>
<li>Un tr&egrave;s bon logiciel<a href="#/ID_1031844253" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_1433672420">
<h3>quid</h3>
<ul>
<li>un logiciel de r&eacute;p&eacute;tition espac&eacute;e de fiches... tr&egrave;s performant</li>
</ul>
</section>
<section class="content" id="ID_1164177527">
<h3>objectifs</h3>
<ul>
<li>les fiches de r&eacute;vision on connait tous mais...</li>
<li>il ne s'agit plus la d'&ecirc;tre pr&ecirc;t pour un examen, puis les archiver d&eacute;finitivement, mais de retenir pour des ann&eacute;es</li>
<li>il faut pouvoir tenir la mont&eacute;e en charge, et donc
- r&eacute;viser rapidement, partout
- ne r&eacute;viser que ce qu'on est susceptible d'avoir oubli&eacute;</li>
</ul>
</section>
<section class="content" id="ID_53747487">
<h3>principe de base</h3>
<ul>
<li>2 principes de base :</li>
<li>r&eacute;vision active<a href="#/ID_330066640" class="link subsection"> &#8628;</a>
</li>
<li>r&eacute;p&eacute;titions espac&eacute;es<a href="#/ID_1849540550" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_330066640">
<h4>r&eacute;vision active</h4>
<ul>
<li>se poser des questions, plutot que simplement relire</li>
</ul>
</section>
<section class="content" id="ID_1849540550">
<h4>r&eacute;p&eacute;titions espac&eacute;es</h4>
<ul>
<li>faire r&eacute;apparaitre la fiche seulement quand vous risquez de l'avoir oubli&eacute;</li>
</ul>
</section>
<section class="content" id="ID_1880680120">
<h3>screenshots</h3>
<ul>
<li>pr&eacute;sence sur tous OS et tous terminaux</li>
<li>windows / mac /linux<a href="#/ID_1487993036" class="link subsection"> &#8628;</a>
</li>
<li>android<a href="#/ID_97919285" class="link subsection"> &#8628;</a>
</li>
<li>iOS<a href="#/ID_231311952" class="link subsection"> &#8628;</a>
</li>
<li>wear<a href="#/ID_1305993009" class="link subsection"> &#8628;</a>
</li>
<li>web<a href="#/ID_979746915" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_1487993036">
<h4>windows / mac /linux</h4>
<ul>
<li>principaux &eacute;crans :</li>
<li>home<a href="#/ID_662613365" class="link subsection"> &#8628;</a>
</li>
<li>paquet<a href="#/ID_655357978" class="link subsection"> &#8628;</a>
</li>
<li>flashcard<a href="#/ID_1663869702" class="link subsection"> &#8628;</a>
</li>
<li>graph<a href="#/ID_1071943642" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_662613365">
<h5>home</h5>
<ul>
<li>
<p>
<img src="./windows_home.png" height="512" width="478"></p>
</li>
</ul>
</section>
<section class="content" id="ID_655357978">
<h5>paquet</h5>
<ul>
<li>
<p>
<img src="./windows_paquet.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1663869702">
<h5>flashcard</h5>
<ul>
<li>
<p>
<img src="./windows_screenshot.png" height="400" width="377"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1071943642">
<h5>graph</h5>
<ul>
<li>
<p>
<img src="./windows_graph.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_97919285">
<h4>android</h4>
<ul>
<li>
<p>
<img src="./ankidroid.png"></p>
</li>
<li>widget</li>
</ul>
</section>
<section class="content" id="ID_231311952">
<h4>iOS</h4>
<ul>
<li>
<p>
<img src="ios.jpg" width="196" height="348"></p>
</li>
<li>28 euros pour la version iOS</li>
</ul>
</section>
<section class="content" id="ID_1305993009">
<h4>wear</h4>
<ul>
<li>
<p>
<img src="./ankiwear_list_of apps.png"><img src="./ankiwear_question.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_979746915">
<h4>web</h4>
<ul>
<li>principaux &eacute;crans :</li>
<li>home<a href="#/ID_1612655066" class="link subsection"> &#8628;</a>
</li>
<li>paquet<a href="#/ID_133477255" class="link subsection"> &#8628;</a>
</li>
<li>flashcard<a href="#/ID_93514297" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_1612655066">
<h5>home</h5>
<ul>
<li>
<p>
<img src="./web_list.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_133477255">
<h5>paquet</h5>
<ul>
<li>
<p>
<img src="./web_paquet.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_93514297">
<h5>flashcard</h5>
<ul>
<li>
<p>
<img src="./web_flashcard.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1358471890">
<h3>exemple d'utilisation</h3>
<ul>
<li>vous &eacute;crivez des fiches question r&eacute;ponse sur ce que vous aimeriez retenir... ou approfondir</li>
<li>pendant une conf, une formation, quand vous lisez un article...</li>
<li>la fiche va revenir r&eacute;guli&egrave;rement, vous allez pouvoir l'am&eacute;liorer, puis l'apprendre</li>
<li>sa fr&eacute;quence de r&eacute;apparition est bas&eacute;e sur l'algorithme SM2<a href="#/ID_92865290" class="link subsection"> &#8628;</a>
</li>
<li>ainsi une fiche va apparaitre les premiers jours puis rapidement sa fr&eacute;quence d'apparition va tomber &agrave; qques mois :
... si vous avez une bonne m&eacute;moire</li>
</ul>
</section>
<section class="content" id="ID_92865290">
<h4>sa fr&eacute;quence de r&eacute;apparition est bas&eacute;e sur l'algorithme SM2</h4>
<ul>
<li>algorithme Super Memo 2, prend en compte :</li>
<li>facilit&eacute; d&eacute;clar&eacute;e &agrave; y r&eacute;pondre</li>
<li>vitesse de r&eacute;ponse</li>
<li>espacement pr&eacute;c&eacute;dent</li>
<li>
<a href="https://www.supermemo.com/english/ol/sm2.htm" class="link external">SM2 : https://www.supermemo.com/english/ol/sm2.htm</a>
</li>
</ul>
</section>
<section class="content" id="ID_1031844253">
<h3>Un tr&egrave;s bon logiciel</h3>
<ul>
<li>nombreuses qualit&eacute;s :</li>
<li>contenu des cartes potentiellement vari&eacute; :
audio, image, vid&eacute;o, texte &agrave; trous</li>
<li>r&eacute;ellement multi-plateforme</li>
<li>synchronisation tr&egrave;s efficace, bonne gestion des conflits</li>
<li>tr&egrave;s stable et rapide, m&ecirc;me si on le charge</li>
<li>open source
(https://github.com/dae/anki https://github.com/ankidroid/Anki-Android)</li>
<li>bien document&eacute;</li>
<li>en &eacute;volution</li>
<li>plateforme gratuite
(serveurs pay&eacute;s par version iOS)</li>
<li>aspect communautaire<a href="#/ID_1944476033" class="link subsection"> &#8628;</a>
</li>
<li>nombreux plugins, utiles ou de gamifications<a href="#/ID_1901565895" class="link subsection"> &#8628;</a>
</li>
</ul>
<aside class="notes">
<p>
      Sauf la version iOS
    </p>
</aside>
</section>
<section class="content" id="ID_1944476033">
<h4>aspect communautaire</h4>
<ul>
<li>possiblit&eacute; de r&eacute;cup&eacute;rer/partager des jeux de fiches sur un sujet</li>
<li>liste th&eacute;matique<a href="#/ID_910480648" class="link subsection"> &#8628;</a>
</li>
<li>syst&egrave;me de notation &agrave; &eacute;toiles<a href="#/ID_1927475495" class="link subsection"> &#8628;</a>
</li>
<li>preview / multimedia<a href="#/ID_1057053248" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_910480648">
<h5>liste th&eacute;matique</h5>
<ul>
<li>
<p>
<img src="getdeck_full_list.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1927475495">
<h5>syst&egrave;me de notation &agrave; &eacute;toiles</h5>
<ul>
<li>
<p>
<img src="getdeck_sub_list.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1057053248">
<h5>preview / multimedia</h5>
<ul>
<li>
<p>
<img src="getdeck_sample.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1901565895">
<h4>nombreux plugins, utiles ou de gamifications</h4>
<ul>
<li>accessibles sur site web</li>
<li>plugin list<a href="#/ID_202087454" class="link subsection"> &#8628;</a>
</li>
<li>plugin detail<a href="#/ID_1930922175" class="link subsection"> &#8628;</a>
</li>
<li>e.g. : "incremental reading"<a href="#/ID_429422158" class="link subsection"> &#8628;</a>
</li>
</ul>
<aside class="notes">
<p>
      En python
    </p>
</aside>
</section>
<section class="content" id="ID_202087454">
<h5>plugin list</h5>
<ul>
<li>
<p>
<img src="plugin_list.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1930922175">
<h5>plugin detail</h5>
<ul>
<li>
<p>
<img src="plugin_detail.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_429422158">
<h5>e.g. : "incremental reading"</h5>
<ul>
<li>M&eacute;thode pour &eacute;tudier, comprendre (et retenir) un ensemble de textes long et complexe</li>
<li>importer un texte</li>
<li>travailler sur le texte :
- suppression parties inutiles
- extraire des blocs
- surligner des blocs
- en extraire des cartes<a href="#/ID_1379789091" class="link subsection"> &#8628;</a>
</li>
<li>arr&ecirc;ter quand vous le souhaitez et y revenir</li>
</ul>
</section>
<section class="content" id="ID_1379789091">
<h6>travailler sur le texte :
- suppression parties inutiles
- extraire des blocs
- surligner des blocs
- en extraire des cartes</h6>
<ul>
<li>phase de (re)lecture<a href="#/ID_798028664" class="link subsection"> &#8628;</a>
</li>
<li>choix de sa prochaine r&eacute;apparition<a href="#/ID_1768654982" class="link subsection"> &#8628;</a>
</li>
<li>ordonnancement<a href="#/ID_1872888867" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_798028664">
<h7>phase de (re)lecture</h7>
<ul>
<li>
<p>
<img src="incremental_reading.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1768654982">
<h7>choix de sa prochaine r&eacute;apparition</h7>
<ul>
<li>
<p>
<img src="incremental_when.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1872888867">
<h7>ordonnancement</h7>
<ul>
<li>
<p>
<img src="incremental_ordering.png"></p>
</li>
</ul>
</section>
</section>
<!--new subsection-->
<section>
<section class="content" id="ID_1100728074">
<h2>Concurrents</h2>
<ul>
<li>Quelques logiciels similaires :</li>
<li>supermemo<a href="#/ID_293568122" class="link subsection"> &#8628;</a>
</li>
<li>mnemosyne<a href="#/ID_328970439" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_293568122">
<h3>supermemo</h3>
<ul>
<li>Anki est consid&eacute;r&eacute; comme une r&eacute;&eacute;criture de ce logiciel priv&eacute;</li>
<li>payant et veillissant</li>
<li>
<a href="https://www.supermemo.com" class="link external">https://www.supermemo.com</a>
</li>
</ul>
</section>
<section class="content" id="ID_328970439">
<h3>mnemosyne</h3>
<ul>
<li>
<a href="https://mnemosyne-proj.org/" class="link external">https://mnemosyne-proj.org/</a>
</li>
<li>en parall&egrave;le est utilis&eacute; pour une &eacute;tude sur la m&eacute;moire humaine</li>
<li>depuis 2003</li>
</ul>
</section>
</section>
<!--new subsection-->
<section>
<section class="content" id="ID_1691571949">
<h2>Retour sur 1 an d'utilisation</h2>
<ul>
<li>
<p>
      un tr&egrave;s bon compl&eacute;ments aux cartes mentales <img src="carte_mentale.jpg" width="266" height="154"></p>
</li>
<li>r&eacute;ussi &agrave; apprendre : les expressions r&eacute;guli&egrave;res, l'orga d'Orange, commandes git...</li>
<li>qques m&eacute;triques<a href="#/ID_1629530841" class="link subsection"> &#8628;</a>
</li>
<li>qques conseils :<a href="#/ID_1015795025" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_1629530841">
<h3>qques m&eacute;triques</h3>
<ul>
<li> tir&eacute;es du module stat</li>
<li>nombre de cartes<a href="#/ID_570559274" class="link subsection"> &#8628;</a>
</li>
<li>rythme d'addition<a href="#/ID_1408972048" class="link subsection"> &#8628;</a>
</li>
<li>temps pass&eacute; &agrave; r&eacute;viser<a href="#/ID_1887622947" class="link subsection"> &#8628;</a>
</li>
<li>peu &agrave; peu les cartes sont apprises<a href="#/ID_785117553" class="link subsection"> &#8628;</a>
</li>
</ul>
</section>
<section class="content" id="ID_570559274">
<h4>nombre de cartes</h4>
<ul>
<li>
<p>
<img src="stats_oneyear_number.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1408972048">
<h4>rythme d'addition</h4>
<ul>
<li>
<p>
<img src="stats_oneyear_addition.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1887622947">
<h4>temps pass&eacute; &agrave; r&eacute;viser</h4>
<ul>
<li>
<p>
<img src="stats_oneyear_time.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_785117553">
<h4>peu &agrave; peu les cartes sont apprises</h4>
<ul>
<li>
<p>
<img src="stats_oneyear_interval.png"></p>
</li>
</ul>
</section>
<section class="content" id="ID_1015795025">
<h3>qques conseils :</h3>
<ul>
<li>la r&eacute;vision d'une fiche doit prendre moins de 10 secondes (r&eacute;flexion + lecture) :</li>
<li>&eacute;crivez vos fiches vous m&ecirc;me, plut&ocirc;t qu'en r&eacute;utilisant ou en copiant-collant
elles seront plus concises et adapt&eacute;es</li>
<li>faire des fiches courtes (ou &agrave; deux niveaux de lecture)</li>
<li>Supprimer (ou suspendre) les fiches devenues inutiles</li>
<li>jouez avec le d&eacute;lai max suivant le paquet</li>
</ul>
</section>
</section>
<section class="content" id="ID_728695051">
<h2>R&eacute;f&eacute;rences</h2>
<ul>
<li>Cette pr&eacute;sentation a &eacute;t&eacute; cr&eacute;&eacute; en utilisant : freemind + mindslide + reveal.js</li>
<li>
<a href="https://nihongoperapera.com/mnemosyne-anki-review.html" class="link external">https://nihongoperapera.com/mnemosyne-anki-review.html</a>
</li>
<li>Damien SCONTRINO, GREID acad&eacute;mie de Cr&eacute;teil
utilisation en tp pour r&eacute;viser les cours
http://economie-gestion.ac-creteil.fr/spip.php?article448</li>
</ul>
</section>
<section class="content" id="ID_1745161861">
<h2>R&eacute;cup&eacute;rer cette pr&eacute;sentation</h2>
<ul>
<li>Acc&egrave;s libre :</li>
<li>
<a href="https://gitlab.com/nbossard/devday-anki" class="link external">https://gitlab.com/nbossard/devday-anki</a>
</li>
<li>
<p>
<img src="qrcode.png"></p>
</li>
</ul>
</section>
<section id="end">
<h1>The End</h1>
<h3 class="thanks">Thank You!</h3>
<p id="author">Yours Respectfully</p>
<p id="credits">
<small>Powered by <a href="http://berteh.github.io/mindslide/">Mindslide</a> for <a href="http://freeplane.sourceforge.net/">Freeplane</a>, using <a href="http://lab.hakim.se/reveal-js/#/">Reveal.js</a></small>
</p>
</section>
</div>
</div>
<footer class="info">Anki, oubliez d'oublier | <a href="http://berteh.github.io/mindslide/">Mindslide</a> v 0.5 |  <a href="http://freeplane.sourceforge.net/">Freeplane</a> map vfreeplane 1.6.0</footer>
<script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>

	//run reveal.js
	// Full list of configuration options available here:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		slideNumber: false,
		history: true,
		keyboard: true,
		overview: true,
		center: true,
		touch: true,
		loop: false,
		rtl: false,
		shuffle: false,
		fragments: true,
		embedded: false,
		help: true,
		showNotes: false,
		autoSlide: 0,
		autoSlideStoppable: true,
		autoSlideMethod: Reveal.navigateNext,
		mouseWheel: true,
		hideAddressBar: true,
		previewLinks: false,
		transition: 'slide',
		transitionSpeed: 'default',
		backgroundTransition: 'slide',
		viewDistance: 3,
		parallaxBackgroundImage: '',
		parallaxBackgroundSize: '',
		parallaxBackgroundHorizontal: null,
		parallaxBackgroundVertical: null,

		theme: Reveal.getQueryHash().theme || 'moon',
		transition: Reveal.getQueryHash().transition || 'slide',

		
        // Optional libraries used to extend on reveal.js - see https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src:'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src:'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src:'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src:'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          //{ src:'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]' ); } },
          //{ src:'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]' ); } },
		  //{ src:'reveal.js/plugin/math/math.js', async: true }
		]
    	
    });
        </script>
<link rel="stylesheet" crossorigin="anonymous" href="Font-Awesome/css/font-awesome.min.css">
<script>
		// add "awesome" class to #mindslide (only) if FontAwesome is loaded (for icons layout)
	
		function css(element, property) {
			return window.getComputedStyle(element, null).getPropertyValue(property);
		}
		
		window.onload = function () {
			var span = document.createElement('span');
			span.className = 'fa';
			span.style.display = 'none';
			document.body.insertBefore(span, document.body.firstChild);
			if ((css(span, 'font-family')) == 'FontAwesome') {
				var ms = document.getElementById("mindslide");
				ms.className += " awesome";
			}
			document.body.removeChild(span);
		};		
		</script>
</body>
</html>
